{
  "Urls": "https://*:8001;http://*:8000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureFlags": {
    "EnableAuth0": false,
    "EnableMigrations": false,
    "EnableDatabase": false
  },
  "ReverseProxy": {
    "Routes": {
      "swagger": {
        "ClusterId": "apiCluster",
        "Match": {
          "Path": "/swagger/{**catch-all}"
        }
      },
      "route1": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "cluster1/destination1": {
            "Address": "http://localhost:3000"
          }
        }
      }
    }
  },
  "ConnectionStrings": {
    "AUTH0CLIENTID":"",
    "AUTH0DOMAIN":""
  },
  "ASPNETCORE_ENVIRONMENT": "",
  "AUTH0CLIENTSECRET":"",
  "BLOBCONTAINERNAME": "",
  "UPLOADSTORAGE": "",
  "DB_SERVER": "",
  "DB_PORT": "26257",
  "DB_USERNAME": "blackhatchllc",
  "DB_PASSWORD": "",
  "RESEND_API_KEY":""
}

