{
  "Urls": "http://*:8000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AUTH0CLIENTID":"",
    "AUTH0DOMAIN":"",
    "BLOBCONTAINERNAME": ""
  },
  "FeatureFlags": {
    "EnableAuth0": false,
    "EnableMigrations": false,
    "EnableDatabase": false
  }
}